registry {
    type = "nacos"
    nacos {
        serverAddr = "localhost:8848"
        namespace = "public"
        cluster = "default"
    }
}

config {
    type = "nacos"
    nacos {
        serverAddr = "localhost:8848"
        namespace = "public"
        cluster = "default"
    }
}